
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DES算法——从小白到登堂入室 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/icons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/panel.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Makefile
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tools/makefile/02.html">
            
                <a href="../tools/makefile/02.html">
            
                    
                    彻底掌握Makefile（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tools/makefile/03.html">
            
                <a href="../tools/makefile/03.html">
            
                    
                    彻底掌握Makefile（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tools/makefile/04.html">
            
                <a href="../tools/makefile/04.html">
            
                    
                    Makfile总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../tools/makefile/01.html">
            
                <a href="../tools/makefile/01.html">
            
                    
                    彻底掌握Makefile（一）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Des
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="des.html">
            
                <a href="des.html">
            
                    
                    DES算法——从小白到登堂入室
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Container
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../container/03-array容器设计与实现.html">
            
                <a href="../container/03-array容器设计与实现.html">
            
                    
                    数组容器(ArrayList)设计与Java实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../container/04-arraylist源码剖析.html">
            
                <a href="../container/04-arraylist源码剖析.html">
            
                    
                    ArrayList源码深度剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../container/01-链表设计与实现.html">
            
                <a href="../container/01-链表设计与实现.html">
            
                    
                    链表设计与实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../container/05-hashmap设计与实现(上篇">
            
                <span>
            
                    
                    HashMap（Python字典）设计原理与实现（上篇）——哈希表的原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../container/02-linkedlist源码剖析.html">
            
                <a href="../container/02-linkedlist源码剖析.html">
            
                    
                    LinkedList源码深度剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../container/06-hashmap设计与实现(下篇">
            
                <span>
            
                    
                    HashMap设计原理与实现（下篇）200行带你写自己的HashMap！！！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../container/07-hashmap源码剖析.html">
            
                <a href="../container/07-hashmap源码剖析.html">
            
                    
                    HashMap源码深度剖析，手把手带你分析每一行代码！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../container/08-arraydeque源码剖析.html">
            
                <a href="../container/08-arraydeque源码剖析.html">
            
                    
                    ArrayDeque（JDK双端队列）源码深度剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../container/09-arrayqueue源码剖析.html">
            
                <a href="../container/09-arrayqueue源码剖析.html">
            
                    
                    深入剖析（JDK）ArrayQueue源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../concurrency/java/06futuretask.html">
            
                <a href="../concurrency/java/06futuretask.html">
            
                    
                    60行自己动手写FutureTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../concurrency/java/12blockingqueuesrc.html">
            
                <a href="../concurrency/java/12blockingqueuesrc.html">
            
                    
                    JDK数组阻塞队列源码深入剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../concurrency/java/08synchronizedusage.html">
            
                <a href="../concurrency/java/08synchronizedusage.html">
            
                    
                    深入学习Synchronized各种使用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../concurrency/java/02并发的噩梦.html">
            
                <a href="../concurrency/java/02并发的噩梦.html">
            
                    
                    并发程序的噩梦——数据竞争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../concurrency/java/09synchronized.html">
            
                <a href="../concurrency/java/09synchronized.html">
            
                    
                    Synchronized锁升级原理与过程深入剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../concurrency/java/14threadpool.html">
            
                <a href="../concurrency/java/14threadpool.html">
            
                    
                    彻底了解线程池的原理——40行从零开始自己写线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../concurrency/java/15threadpoolv2.html">
            
                <a href="../concurrency/java/15threadpoolv2.html">
            
                    
                    彻底了解线程池原理——动手写一个低配版的ThreadPoolExecutor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../concurrency/java/05falsesharing.html">
            
                <a href="../concurrency/java/05falsesharing.html">
            
                    
                    并发刺客（False Sharing）——并发程序的隐藏杀手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../concurrency/java/01初始java并发.html">
            
                <a href="../concurrency/java/01初始java并发.html">
            
                    
                    并发开篇——带你从0到1建立并发知识体系的基石
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../concurrency/java/04volatile.html">
            
                <a href="../concurrency/java/04volatile.html">
            
                    
                    万字长文：从计算机本源深入探寻volatile和Java内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../concurrency/java/10spinlock.html">
            
                <a href="../concurrency/java/10spinlock.html">
            
                    
                    从零开始自己动手写自旋锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../concurrency/java/03自己动手写并发工具类.html">
            
                <a href="../concurrency/java/03自己动手写并发工具类.html">
            
                    
                    30行自己写并发工具类(Semaphore, CyclicBarrier, CountDownLatch)是什么体验？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../concurrency/java/11blockingqueue.html">
            
                <a href="../concurrency/java/11blockingqueue.html">
            
                    
                    从零开始自己动手写阻塞队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../concurrency/java/07futuretasksrc.html">
            
                <a href="../concurrency/java/07futuretasksrc.html">
            
                    
                    FutureTask源码深度剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../concurrency/java/13locksupport.html">
            
                <a href="../concurrency/java/13locksupport.html">
            
                    
                    60行自己动手写LockSupport是什么体验？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Ml
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ml/01线性回归.html">
            
                <a href="../ml/01线性回归.html">
            
                    
                    深入剖析线性回归
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Advanced
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../linux/advanced/01staticloader.html">
            
                <a href="../linux/advanced/01staticloader.html">
            
                    
                    静态加载器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Command
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../linux/command/01top.html">
            
                <a href="../linux/command/01top.html">
            
                    
                    Linux命令系列之top——里面藏着很多鲜为人知的宝藏知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../linux/command/02ls.html">
            
                <a href="../linux/command/02ls.html">
            
                    
                    Linux命令系列之ls——原来最简单的ls这么复杂
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >DES算法——从小白到登堂入室</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#des&#x7B97;&#x6CD5;&#x2014;&#x2014;&#x4ECE;&#x5C0F;&#x767D;&#x5230;&#x767B;&#x5802;&#x5165;&#x5BA4;"><b></b>DES&#x7B97;&#x6CD5;&#x2014;&#x2014;&#x4ECE;&#x5C0F;&#x767D;&#x5230;&#x767B;&#x5802;&#x5165;&#x5BA4;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x4FE1;&#x606F;&#x5230;01&#x6BD4;&#x7279;&#x6570;"><b></b>&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x4FE1;&#x606F;&#x5230;01&#x6BD4;&#x7279;&#x6570;</a></li><li><span class="title-icon "></span><a href="#des&#x7B97;&#x6CD5;&#x6D41;&#x7A0B;"><b></b>DES&#x7B97;&#x6CD5;&#x6D41;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#&#x79D8;&#x94A5;&#x751F;&#x6210;"><b></b>&#x79D8;&#x94A5;&#x751F;&#x6210;</a></li><li><span class="title-icon "></span><a href="#&#x52A0;&#x5BC6;&#x8FC7;&#x7A0B;"><b></b>&#x52A0;&#x5BC6;&#x8FC7;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#&#x8F6E;&#x51FD;&#x6570;"><b></b>&#x8F6E;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#des&#x89E3;&#x5BC6;"><b></b>DES&#x89E3;&#x5BC6;</a></li><li><span class="title-icon "></span><a href="#&#x586B;&#x5145;&#x6A21;&#x5F0F;"><b></b>&#x586B;&#x5145;&#x6A21;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#cbc&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;"><b></b>CBC&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#triple-des"><b></b>Triple DES</a></li></ul></ul></div><a href="#des&#x7B97;&#x6CD5;&#x2014;&#x2014;&#x4ECE;&#x5C0F;&#x767D;&#x5230;&#x767B;&#x5802;&#x5165;&#x5BA4;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="des&#x7B97;&#x6CD5;&#x2014;&#x2014;&#x4ECE;&#x5C0F;&#x767D;&#x5230;&#x767B;&#x5802;&#x5165;&#x5BA4;"><a name="des&#x7B97;&#x6CD5;&#x2014;&#x2014;&#x4ECE;&#x5C0F;&#x767D;&#x5230;&#x767B;&#x5802;&#x5165;&#x5BA4;" class="anchor-navigation-ex-anchor" href="#des&#x7B97;&#x6CD5;&#x2014;&#x2014;&#x4ECE;&#x5C0F;&#x767D;&#x5230;&#x767B;&#x5802;&#x5165;&#x5BA4;"><i class="fa fa-link" aria-hidden="true"></i></a>DES&#x7B97;&#x6CD5;&#x2014;&#x2014;&#x4ECE;&#x5C0F;&#x767D;&#x5230;&#x767B;&#x5802;&#x5165;&#x5BA4;</h1>
<h2 id="&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x4FE1;&#x606F;&#x5230;01&#x6BD4;&#x7279;&#x6570;"><a name="&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x4FE1;&#x606F;&#x5230;01&#x6BD4;&#x7279;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x4FE1;&#x606F;&#x5230;01&#x6BD4;&#x7279;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x4FE1;&#x606F;&#x5230;01&#x6BD4;&#x7279;&#x6570;</h2>
<p>&#x9996;&#x5148;&#x4EC0;&#x4E48;&#x662F;&#x52A0;&#x5BC6;&#xFF1F;&#x52A0;&#x5BC6;&#xFF0C;&#x662F;&#x4EE5;&#x67D0;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x7B97;&#x6CD5;&#x6539;&#x53D8;&#x539F;&#x6709;&#x7684;&#x4FE1;&#x606F;&#x6570;&#x636E;&#xFF0C;&#x4F7F;&#x5F97;&#x672A;&#x6388;&#x6743;&#x7684;&#x7528;&#x6237;&#x5373;&#x4F7F;&#x83B7;&#x5F97;&#x4E86;&#x5DF2;&#x52A0;&#x5BC6;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x56E0;&#x4E0D;&#x77E5;&#x89E3;&#x5BC6;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4ECD;&#x7136;&#x65E0;&#x6CD5;&#x4E86;&#x89E3;&#x4FE1;&#x606F;&#x7684;&#x5185;&#x5BB9;&#x3002;(&#x767E;&#x5EA6;&#x767E;&#x79D1;)</p>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x6BD4;&#x5982;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#xFF1A;&#x539F;&#x6587;&#x7ECF;&#x8FC7;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x4E4B;&#x540E;&#x88AB;&#x52A0;&#x5BC6;&#x6210;&#x5BC6;&#x6587;&#x3002;</p>
<p><img src="https://gitee.com/Chang-LeHung/drawingbed/raw/master/des/1.png" alt="image-20201110204711992"></p>
<p>&#x539F;&#x6587;&#x88AB;&#x52A0;&#x5BC6;&#x6210;&#x5BC6;&#x6587;&#x4E4B;&#x540E;&#x610F;&#x4E49;&#x53D1;&#x751F;&#x4E86;&#x6539;&#x53D8;&#x7A83;&#x542C;&#x8005;&#x5C31;&#x4E0D;&#x80FD;&#x53D1;&#x73B0;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x6B63;&#x662F;&#x52A0;&#x5BC6;&#x4FE1;&#x606F;&#x7684;&#x610F;&#x4E49;&#x3002;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#x5728;&#x7ECF;&#x8FC7;&#x7269;&#x7406;&#x5C42;&#x7684;&#x65F6;&#x5019;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x53D8;&#x6210;<code>01</code>&#x6BD4;&#x7279;&#x6D41;&#xFF0C;&#x52A0;&#x5BC6;&#x4E5F;&#x6B63;&#x662F;&#x57FA;&#x4E8E;&#x6BD4;&#x7279;&#x6D41;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x53D8;&#x6210;&#x4FE1;&#x606F;&#x53EA;&#x9700;&#x7ECF;&#x8FC7;&#x7F16;&#x7801;&#x5373;&#x53EF;&#x3002;&#x4F8B;&#x5982;&#x60F3;<code>Java/Python</code>&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x6570;&#x5B57;&#x53D8;&#x6210;&#x6BD4;&#x7279;&#x6D41;&#x3002;</p>
<p><code>Python</code>&#x5C06;&#x6570;&#x5B57;&#x53D8;&#x6210;<code>01</code>&#x5B57;&#x7B26;</p>
<pre><code class="lang-python">num = <span class="hljs-number">100</span>
print(bin(num)) <span class="hljs-comment"># 0b1100100</span>
</code></pre>
<p>&#x5176;&#x4E2D;<code>1100100</code>&#x6B63;&#x662F;<code>100</code>&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x6765;&#x5B9E;&#x73B0;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">to_bits</span><span class="hljs-params">(num, length)</span>:</span>
    <span class="hljs-keyword">return</span> [num &gt;&gt; (length - i - <span class="hljs-number">1</span>) &amp; <span class="hljs-number">1</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(length)]

num = <span class="hljs-number">100</span>
print(to_bits(num, <span class="hljs-number">7</span>)) <span class="hljs-comment"># [1, 1, 0, 0, 1, 0, 0]</span>
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x8BF4;&#x9996;&#x5148;&#x5F97;&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x7F16;&#x7801;&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">s = <span class="hljs-string">&quot;Hello World&quot;</span>

encoded = s.encode(<span class="hljs-string">&quot;utf-8&quot;</span>) <span class="hljs-comment"># &#x4F7F;&#x7528; UTF-8 &#x5BF9; s &#x8FDB;&#x884C;&#x7F16;&#x7801;&#xFF0C;&#x7F16;&#x7801;&#x7684;&#x7ED3;&#x679C;&#x4FBF;&#x662F;&#x6570;&#x636E;</span>

<span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> encoded:
    print(num, end=<span class="hljs-string">&quot; &quot;</span>)
<span class="hljs-comment"># 72 101 108 108 111 32 87 111 114 108 100</span>
</code></pre>
<p>&#x7F16;&#x7801;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x6570;&#x636E;<code>(72 101 108 108 111 32 87 111 114 108 100)</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0A;&#x8FF0;&#x65B9;&#x6CD5;&#x5C06;&#x6570;&#x5B57;&#x53D8;&#x6210;<code>01</code>&#x6BD4;&#x7279;&#x6570;&#xFF0C;&#x628A;&#x5F97;&#x5230;&#x7ED3;&#x679C;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x4FBF;&#x5F97;&#x5230;&#x4E86;&#x5B57;&#x7B26;&#x4E32;&#x7684;<code>01</code>&#x6BD4;&#x7279;&#x6D41;&#x3002;</p>
<p><strong><font color="red" face="Monaco">DES(Data Encryption Standard)</font></strong>&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x4E8E;&#x5546;&#x7528;&#x6570;&#x636E;&#x4FDD;&#x5BC6;&#x7684;&#x5BC6;&#x7801;&#x7B97;&#x6CD5;&#xFF0C;&#x867D;&#x7136;<code>DES</code>&#x7531;&#x4E8E;&#x79D8;&#x94A5;&#x7A7A;&#x95F4;&#x9650;&#x5236;&#x5DF2;&#x7ECF;&#x80FD;&#x88AB;&#x7834;&#x89E3;&#x800C;&#x88AB;&#x9AD8;&#x7EA7;&#x52A0;&#x5BC6;&#x6807;&#x51C6;<font color="red">AES</font>&#x53D6;&#x4EE3;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x4ECD;&#x7136;&#x6709;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x53C2;&#x8003;&#x4EF7;&#x503C;&#x3002;&#x4E0B;&#x9762;&#x5C31;&#x5177;&#x4F53;&#x8BF4;&#x660E;<code>DES</code>&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;~~~</p>
<p><code>DES</code>&#x52A0;&#x5BC6;&#x7684;&#x5173;&#x952E;&#x8FC7;&#x7A0B;&#x4E3B;&#x8981;&#x6709;&#x4E0B;&#x9762;&#x4E09;&#x4E2A;&#x3002;</p>
<ul>
<li><strong><font color="red">&#x7531;&#x521D;&#x59CB;&#x79D8;&#x94A5;&#x751F;&#x6210;&#x5B50;&#x79D8;&#x94A5;</font></strong></li>
<li><strong><font color="red">&#x8F6E;&#x51FD;&#x6570;</font></strong></li>
<li><strong><font color="red">&#x7F6E;&#x6362;</font></strong></li>
</ul>
<h2 id="des&#x7B97;&#x6CD5;&#x6D41;&#x7A0B;"><a name="des&#x7B97;&#x6CD5;&#x6D41;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#des&#x7B97;&#x6CD5;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>DES&#x7B97;&#x6CD5;&#x6D41;&#x7A0B;</h2>
<p>&#x9996;&#x5148;&#x4ECE;&#x6574;&#x4F53;&#x4E0A;&#x6765;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;<code>DES</code>&#x52A0;&#x5BC6;&#x7684;&#x6D41;&#x7A0B;&#x3002;</p>
<p><img src="https://gitee.com/Chang-LeHung/drawingbed/raw/master/des/2.png" alt="image-20201112105800561"></p>
<p><code>DES</code>&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x7684;&#x660E;&#x6587;&#x7684;&#x957F;&#x5EA6;&#x662F;&#x786E;&#x5B9A;&#x7684;&#xFF0C;&#x662F;&#x7531;<code>64</code>&#x4E2A;<code>0&#xFF0C;1</code>&#x6570;&#x5B57;&#x7EC4;&#x6210;&#xFF0C;&#x79D8;&#x94A5;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#x7531;<code>64</code>&#x4E2A;<code>01</code>&#x6570;&#x5B57;&#x7EC4;&#x6210;&#x3002;</p>
<ul>
<li><p>&#x9996;&#x5148;&#x660E;&#x6587;&#x7ECF;&#x8FC7;<strong><font color="red">&#x521D;&#x59CB;&#x7F6E;&#x6362;</font></strong>&#x5F97;&#x5230;&#x521D;&#x59CB;&#x7F6E;&#x6362;&#x540E;&#x7684;&#x4FE1;&#x606F;<code>T</code>&#x3002;</p>
<ul>
<li><p>&#x8FDB;&#x884C;<strong><font color="red">&#x521D;&#x59CB;&#x7F6E;&#x6362;</font></strong>&#x9996;&#x5148;&#x9700;&#x8981;&#x4E00;&#x5F20;&#x521D;&#x59CB;&#x7F6E;&#x6362;&#x8868;&#xFF0C;&#x5982;&#x4E0B;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[][] initIPSub = {
            {<span class="hljs-number">58</span>, <span class="hljs-number">50</span>, <span class="hljs-number">42</span>, <span class="hljs-number">34</span>, <span class="hljs-number">26</span>, <span class="hljs-number">18</span>, <span class="hljs-number">10</span>, <span class="hljs-number">2</span>},
            {<span class="hljs-number">60</span>, <span class="hljs-number">52</span>, <span class="hljs-number">44</span>, <span class="hljs-number">36</span>, <span class="hljs-number">28</span>, <span class="hljs-number">20</span>, <span class="hljs-number">12</span>, <span class="hljs-number">4</span>},
            {<span class="hljs-number">62</span>, <span class="hljs-number">54</span>, <span class="hljs-number">46</span>, <span class="hljs-number">38</span>, <span class="hljs-number">30</span>, <span class="hljs-number">22</span>, <span class="hljs-number">14</span>, <span class="hljs-number">6</span>},
            {<span class="hljs-number">64</span>, <span class="hljs-number">56</span>, <span class="hljs-number">48</span>, <span class="hljs-number">40</span>, <span class="hljs-number">32</span>, <span class="hljs-number">24</span>, <span class="hljs-number">16</span>, <span class="hljs-number">8</span>},
            {<span class="hljs-number">57</span>, <span class="hljs-number">49</span>, <span class="hljs-number">41</span>, <span class="hljs-number">33</span>, <span class="hljs-number">25</span>, <span class="hljs-number">17</span>, <span class="hljs-number">9</span> , <span class="hljs-number">1</span>},
            {<span class="hljs-number">59</span>, <span class="hljs-number">51</span>, <span class="hljs-number">43</span>, <span class="hljs-number">35</span>, <span class="hljs-number">27</span>, <span class="hljs-number">19</span>, <span class="hljs-number">11</span>, <span class="hljs-number">3</span>},
            {<span class="hljs-number">61</span>, <span class="hljs-number">53</span>, <span class="hljs-number">45</span>, <span class="hljs-number">37</span>, <span class="hljs-number">29</span>, <span class="hljs-number">21</span>, <span class="hljs-number">13</span>, <span class="hljs-number">5</span>},
            {<span class="hljs-number">63</span>, <span class="hljs-number">55</span>, <span class="hljs-number">47</span>, <span class="hljs-number">39</span>, <span class="hljs-number">31</span>, <span class="hljs-number">23</span>, <span class="hljs-number">15</span>, <span class="hljs-number">7</span>}
  };
</code></pre>
<p>&#x4E00;&#x5171;<code>8</code>&#x884C;<code>8</code>&#x5217;<code>64</code>&#x4E2A;&#x6570;&#x3002;&#x7F6E;&#x6362;&#x89C4;&#x5219; (&#x7B2C;<code>i</code>&#x884C;&#x7B2C;<code>j</code>&#x5217;&#xFF0C;&#x539F;&#x6587;&#x4E3A; <code>M</code> &#x7F6E;&#x6362;&#x7ED3;&#x679C;&#x4E3A; <code>T</code>&#xFF0C;&#x521D;&#x59CB;&#x7F6E;&#x6362;&#x8868;&#x4E3A; <code>I</code>): $T<em>{(i * 8 + j + 1)}=M</em>{I[i][j]}$&#xFF0C; <code>i, j</code>&#x4ECE;<code>0</code>&#x5F00;&#x59CB;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#x7B2C;&#x4E00;&#x884C;&#x7B2C;&#x4E00;&#x5217;<code>58</code>&#xFF0C;&#x5373;&#x539F;&#x6587;&#x7684;<code>M</code>&#x7B2C;<code>58</code>&#x4F4D;&#x4E3A;&#x7F6E;&#x6362;&#x540E;&#x7684;&#x4FE1;&#x606F;<code>T</code>&#x7684;&#x7B2C;&#x4E00;&#x4F4D;&#xFF0C;&#x7B2C;&#x4E8C;&#x5217;&#xFF1A;&#x539F;&#x6587;<code>M</code>&#x7B2C;<code>50</code>&#x4F4D;&#x4E3A;<code>T</code>&#x7684;&#x7B2C;&#x4E8C;&#x4F4D;,&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;......</p>
<p><img src="https://gitee.com/Chang-LeHung/drawingbed/raw/master/des/3.png" alt="image-20201111001820006"></p>
</li>
</ul>
</li>
<li><p><code>16</code>&#x8F6E;&#x8FD0;&#x7B97;&#xFF0C;&#x7531;&#x4E8E;<code>16</code>&#x8F6E;&#x8FD0;&#x7B97;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7A0D;&#x5FAE;&#x518D;&#x8FDB;&#x884C;&#x8BE6;&#x89E3;&#x3002;</p>
</li>
<li><p><strong><font color="red">&#x521D;&#x59CB;&#x9006;&#x7F6E;&#x6362;</font></strong>&#x548C;&#x521D;&#x59CB;&#x7F6E;&#x6362;&#x8868;&#x4E00;&#x6837;&#xFF0C;&#x90FD;&#x662F;<code>8x8</code>&#x7684;&#x7F6E;&#x6362;&#x8868;&#xFF0C;&#x53EA;&#x662F;&#x7F6E;&#x6362;&#x8868;&#x5185;&#x5BB9;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#xFF0C;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#x5176;&#x4F59;&#x6B65;&#x9AA4;&#x4E00;&#x6837;&#x3002;</p>
<ul>
<li><p><strong><font color="red">&#x521D;&#x59CB;&#x9006;&#x7F6E;&#x6362;</font></strong>&#x8868;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[][] initIPInverseSub = {
            {<span class="hljs-number">40</span>, <span class="hljs-number">8</span>, <span class="hljs-number">48</span>, <span class="hljs-number">16</span>, <span class="hljs-number">56</span>, <span class="hljs-number">24</span>, <span class="hljs-number">64</span>, <span class="hljs-number">32</span>},
            {<span class="hljs-number">39</span>, <span class="hljs-number">7</span>, <span class="hljs-number">47</span>, <span class="hljs-number">15</span>, <span class="hljs-number">55</span>, <span class="hljs-number">23</span>, <span class="hljs-number">63</span>, <span class="hljs-number">31</span>},
            {<span class="hljs-number">38</span>, <span class="hljs-number">6</span>, <span class="hljs-number">46</span>, <span class="hljs-number">14</span>, <span class="hljs-number">54</span>, <span class="hljs-number">22</span>, <span class="hljs-number">62</span>, <span class="hljs-number">30</span>},
            {<span class="hljs-number">37</span>, <span class="hljs-number">5</span>, <span class="hljs-number">45</span>, <span class="hljs-number">13</span>, <span class="hljs-number">53</span>, <span class="hljs-number">21</span>, <span class="hljs-number">61</span>, <span class="hljs-number">29</span>},
            {<span class="hljs-number">36</span>, <span class="hljs-number">4</span>, <span class="hljs-number">44</span>, <span class="hljs-number">12</span>, <span class="hljs-number">52</span>, <span class="hljs-number">20</span>, <span class="hljs-number">60</span>, <span class="hljs-number">28</span>},
            {<span class="hljs-number">35</span>, <span class="hljs-number">3</span>, <span class="hljs-number">43</span>, <span class="hljs-number">11</span>, <span class="hljs-number">51</span>, <span class="hljs-number">19</span>, <span class="hljs-number">59</span>, <span class="hljs-number">27</span>},
            {<span class="hljs-number">34</span>, <span class="hljs-number">2</span>, <span class="hljs-number">42</span>, <span class="hljs-number">10</span>, <span class="hljs-number">50</span>, <span class="hljs-number">18</span>, <span class="hljs-number">58</span>, <span class="hljs-number">26</span>},
            {<span class="hljs-number">33</span>, <span class="hljs-number">1</span>, <span class="hljs-number">41</span>,  <span class="hljs-number">9</span>, <span class="hljs-number">49</span>, <span class="hljs-number">17</span>, <span class="hljs-number">57</span>, <span class="hljs-number">25</span>}
    };
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="&#x79D8;&#x94A5;&#x751F;&#x6210;"><a name="&#x79D8;&#x94A5;&#x751F;&#x6210;" class="anchor-navigation-ex-anchor" href="#&#x79D8;&#x94A5;&#x751F;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x79D8;&#x94A5;&#x751F;&#x6210;</h2>
<p>&#x5728;&#x4E4B;&#x540E;&#x8FDB;&#x884C;<code>16</code>&#x8F6E;&#x8F6E;&#x51FD;&#x6570;&#x8FD0;&#x7B97;&#x65F6;&#x9700;&#x8981;&#x7528;&#x5230;&#x5B50;&#x79D8;&#x94A5;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C06;&#x8BB2;&#x89E3;&#x5177;&#x4F53;&#x7684;&#x7531;&#x521D;&#x59CB;&#x79D8;&#x94A5;&#x751F;&#x6210;&#x5B50;&#x79D8;&#x94A5;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x5B50;&#x79D8;&#x94A5;&#x751F;&#x6210;&#x6D41;&#x7A0B;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="https://gitee.com/Chang-LeHung/drawingbed/raw/master/des/4.png" alt="image-20201111211815836"></p>
<p>&#x7531;&#x4E0A;&#x56FE;&#x521D;&#x59CB;&#x79D8;&#x94A5;<code>(64&#x4F4D;&#xFF0C;&#x63D0;&#x4F9B;&#x7528;&#x6765;&#x52A0;&#x5BC6;&#x7684;&#x79D8;&#x94A5;&#xFF0C;&#x6574;&#x4E2A;DES&#x52A0;&#x5BC6;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x7684;&#x5C31;&#x662F;</code><strong><font color="red">&#x660E;&#x6587;&#x548C;&#x79D8;&#x94A5;</font></strong><code>)</code></p>
<ul>
<li><p>&#x7F6E;&#x6362;&#x9009;&#x62E9;1</p>
<p>&#x7F6E;&#x6362;&#x8FD8;&#x662F;&#x548C;&#x4E4B;&#x524D;&#x521D;&#x59CB;&#x7F6E;&#x6362;&#x548C;&#x521D;&#x59CB;&#x7F6E;&#x6362;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x662F;&#x8868;&#x4E0D;&#x540C;&#x800C;&#x5DF2;&#xFF0C;&#x7F6E;&#x6362;&#x9009;&#x62E9;1&#x6240;&#x7528;&#x5230;&#x7684;&#x8868;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[][] keySub1 = {
            {<span class="hljs-number">57</span>, <span class="hljs-number">49</span>, <span class="hljs-number">41</span>, <span class="hljs-number">33</span>, <span class="hljs-number">25</span>, <span class="hljs-number">17</span>,  <span class="hljs-number">9</span>},
            { <span class="hljs-number">1</span>, <span class="hljs-number">58</span>, <span class="hljs-number">50</span>, <span class="hljs-number">42</span>, <span class="hljs-number">34</span>, <span class="hljs-number">26</span>, <span class="hljs-number">18</span>},
            {<span class="hljs-number">10</span>,  <span class="hljs-number">2</span>, <span class="hljs-number">59</span>, <span class="hljs-number">51</span>, <span class="hljs-number">43</span>, <span class="hljs-number">35</span>, <span class="hljs-number">27</span>},
            {<span class="hljs-number">19</span>, <span class="hljs-number">11</span>,  <span class="hljs-number">3</span>, <span class="hljs-number">60</span>, <span class="hljs-number">52</span>, <span class="hljs-number">44</span>, <span class="hljs-number">36</span>},
            {<span class="hljs-number">63</span>, <span class="hljs-number">55</span>, <span class="hljs-number">47</span>, <span class="hljs-number">39</span>, <span class="hljs-number">31</span>, <span class="hljs-number">23</span>, <span class="hljs-number">15</span>},
            { <span class="hljs-number">7</span>, <span class="hljs-number">62</span>, <span class="hljs-number">54</span>, <span class="hljs-number">46</span>, <span class="hljs-number">38</span>, <span class="hljs-number">30</span>, <span class="hljs-number">22</span>},
            {<span class="hljs-number">14</span>,  <span class="hljs-number">6</span>, <span class="hljs-number">61</span>, <span class="hljs-number">53</span>, <span class="hljs-number">45</span>, <span class="hljs-number">37</span>, <span class="hljs-number">29</span>},
            {<span class="hljs-number">21</span>, <span class="hljs-number">13</span>,  <span class="hljs-number">5</span>, <span class="hljs-number">28</span>, <span class="hljs-number">20</span>, <span class="hljs-number">12</span>,  <span class="hljs-number">4</span>}
    };
</code></pre>
<p>&#x7F6E;&#x6362;&#x9009;&#x62E9;&#x8868;<code>1</code>&#x548C;&#x4E4B;&#x524D;&#x7684;&#x8868;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#x5728;&#x4E8E;&#x5B83;&#x662F;&#x4E00;&#x4E2A;<code>8x7</code>&#x7684;&#x8868;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4F1A;&#x5C06;&#x521D;&#x59CB;&#x79D8;&#x94A5;&#x7684;<code>64</code>&#x4F4D;&#x53D8;&#x6210;<code>56</code>&#x4F4D;&#xFF0C;&#x4F46;&#x662F;&#x89C4;&#x5219;&#x4ECD;&#x7136;&#x662F;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x524D;&#x9762;&#x4E00;&#x5171;&#x6362;&#x4E86;<code>64</code>&#x4F4D;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x6362;<code>56</code>&#x4F4D;&#x800C;&#x5DF2;&#x3002;&#x5728;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x7F6E;&#x6362;&#x4E4B;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x5206;&#x5272;&#xFF0C;&#x5C06;&#x5F97;&#x5230;&#x7684;<code>56</code>&#x6BD4;&#x7279;&#x6570;&#x5B57;&#x5206;&#x5272;&#x6210;&#x5DE6;&#x53F3;&#x4E24;&#x90E8;&#x5206;&#x3002;</p>
<p><img src="https://gitee.com/Chang-LeHung/drawingbed/raw/master/des/5.png" alt="image-20201111193003882"></p>
</li>
<li><p>$LS_i$&#x51FD;&#x6570;
$$
LS_i=
\begin{cases}
&#x5FAA;&#x73AF;&#x5DE6;&#x79FB;&#x4E00;&#x4F4D;, &amp; \text{i $\in$ {1, 2, 9, 16}}\
&#x5FAA;&#x73AF;&#x5DE6;&#x79FB;&#x4E24;&#x4F4D;, &amp; \text{i $\in$ {3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15}}
\end{cases}
$$</p>
<p>&#x5FAA;&#x73AF;&#x5DE6;&#x79FB;&#x793A;&#x4F8B;</p>
<p><img src="https://gitee.com/Chang-LeHung/drawingbed/raw/master/des/6.png" alt="image-20201111211259129"></p>
<p>&#x6BCF;&#x4E00;&#x4E2A;$C<em>i$&#x548C;$D_i$&#x90FD;&#x9700;&#x8981;&#x7ECF;&#x8FC7;$LS_i$&#x8F93;&#x51FA;$C</em>{i+1}$&#x548C;$D<em>{i + 1}$&#xFF0C;&#x5E76;&#x4E14;$C</em>{i+1}$&#x548C;$D<em>{i + 1}$&#x5C06;&#x4F5C;&#x4E3A;$LS</em>{i+1}$&#x7684;&#x8F93;&#x5165;&#x5F97;&#x5230;$C<em>{i + 2}$&#x548C;$D</em>{i+2}$&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;......</p>
</li>
<li><p>&#x5728;&#x7ECF;&#x8FC7;$LS<em>{i}$&#x51FD;&#x6570;&#x4E4B;&#x540E;&#x5F97;&#x5230;$C</em>{i+1}$&#x548C;$D<em>{i + 1}$&#x5C06;&#x4ED6;&#x4EEC;&#x62FC;&#x63A5;&#x6210;$C</em>{i+1}$$D_{i + 1}$&#x518D;&#x7ECF;&#x8FC7;&#x7F6E;&#x6362;&#x9009;&#x62E9;<code>2</code>&#x5F97;&#x5230;&#x4E00;&#x628A;&#x5B50;&#x79D8;&#x94A5;&#xFF0C;&#x7F6E;&#x6362;&#x89C4;&#x5219;&#x548C;&#x4E4B;&#x524D;&#x4E00;&#x6837;&#xFF0C;&#x7F6E;&#x6362;&#x9009;&#x62E9;<code>2</code>&#x7684;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[][] keySub2 = {
            {<span class="hljs-number">14</span>, <span class="hljs-number">17</span>, <span class="hljs-number">11</span>, <span class="hljs-number">24</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">5</span>},
            { <span class="hljs-number">3</span>, <span class="hljs-number">28</span>, <span class="hljs-number">15</span>,  <span class="hljs-number">6</span>, <span class="hljs-number">21</span>, <span class="hljs-number">10</span>},
            {<span class="hljs-number">23</span>, <span class="hljs-number">19</span>, <span class="hljs-number">12</span>,  <span class="hljs-number">4</span>, <span class="hljs-number">26</span>,  <span class="hljs-number">8</span>},
            {<span class="hljs-number">16</span>,  <span class="hljs-number">7</span>, <span class="hljs-number">27</span>, <span class="hljs-number">20</span>, <span class="hljs-number">13</span>,  <span class="hljs-number">2</span>},
            {<span class="hljs-number">41</span>, <span class="hljs-number">52</span>, <span class="hljs-number">31</span>, <span class="hljs-number">37</span>, <span class="hljs-number">47</span>, <span class="hljs-number">55</span>},
            {<span class="hljs-number">30</span>, <span class="hljs-number">40</span>, <span class="hljs-number">51</span>, <span class="hljs-number">45</span>, <span class="hljs-number">33</span>, <span class="hljs-number">48</span>},
            {<span class="hljs-number">44</span>, <span class="hljs-number">49</span>, <span class="hljs-number">39</span>, <span class="hljs-number">56</span>, <span class="hljs-number">34</span>, <span class="hljs-number">53</span>},
            {<span class="hljs-number">46</span>, <span class="hljs-number">42</span>, <span class="hljs-number">50</span>, <span class="hljs-number">36</span>, <span class="hljs-number">29</span>, <span class="hljs-number">32</span>}
  };
</code></pre>
<p>&#x8FD9;&#x662F;&#x4E00;&#x5F20;<code>8x6</code>&#x7684;&#x8868;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x53EA;&#x7F6E;&#x6362;<code>48</code>&#x6B21;&#xFF0C;&#x7F6E;&#x6362;&#x7684;&#x5B50;&#x94A5;&#x662F;&#x4E00;&#x4E2A;<code>48</code>&#x4F4D;&#x7684;&#x6BD4;&#x7279;&#x6570;&#x3002;</p>
</li>
</ul>
<h2 id="&#x52A0;&#x5BC6;&#x8FC7;&#x7A0B;"><a name="&#x52A0;&#x5BC6;&#x8FC7;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x52A0;&#x5BC6;&#x8FC7;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x52A0;&#x5BC6;&#x8FC7;&#x7A0B;</h2>
<p>&#x5728;&#x4E0A;&#x9762;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x4E86;==DES&#x52A0;&#x5BC6;==&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;==&#x7F6E;&#x6362;==&#x548C;==&#x5B50;&#x79D8;&#x94A5;&#x751F;&#x6210;==&#x4E86;&#xFF0C;&#x63A5;&#x4E0B;&#x5C31;&#x5F00;&#x59CB;&#x5177;&#x4F53;&#x4E86;&#x89E3;&#x52A0;&#x5BC6;&#x8FC7;&#x7A0B;&#x4E86;&#x3002;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x5C06;&#x7ECF;&#x8FC7;&#x521D;&#x59CB;&#x7F6E;&#x6362;&#x540E;&#x7684;<code>T</code>&#x5206;&#x6210;&#x5DE6;&#x53F3;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x62C6;&#x5206;&#x65B9;&#x6CD5;&#x548C;&#x4E0A;&#x9762;&#x79D8;&#x94A5;&#x7ECF;&#x8FC7;&#x7F6E;&#x6362;&#x9009;&#x62E9;<code>1</code>&#x7684;&#x5206;&#x6CD5;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x4F4D;&#x6570;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#xFF0C;&#x5C06;<code>T</code>&#x5206;&#x6210;&#x5DE6;&#x53F3;&#x4E24;&#x90E8;&#x5206;<code>L</code>, <code>R</code>&#x4ED6;&#x4EEC;&#x5404;&#x5360;<code>32</code>&#x4F4D;&#x3002;&#x5176;&#x4E2D;&#xFF1A;</p>
<p>$$
L<em>0 = x</em>{1}^{&apos;}x<em>{2}^{&apos;}x</em>{3}^{&apos;}...x<em>{30}^{&apos;}x</em>{31}^{&apos;}x<em>{32}^{&apos;}\
R_0 = x</em>{33}^{&apos;}x<em>{34}^{&apos;}x</em>{35}^{&apos;}...x<em>{62}^{&apos;}x</em>{63}^{&apos;}x_{64}^{&apos;}</p>
<p>$$
&#x7136;&#x540E;&#x5C31;&#x9700;&#x8981;&#x5229;&#x7528;$L_0&#x548C;R_0$&#x8FDB;&#x884C;<code>16</code>&#x6B21;&#x7684;&#x52A0;&#x5BC6;&#x8FC7;&#x7A0B;&#x4E86;&#xFF0C;&#x52A0;&#x5BC6;&#x8FC7;&#x7A0B;&#x7684;&#x7B97;&#x6CD5;&#x5982;&#x4E0B;&#xFF0C;&#x5176;&#x4E2D;<code>F</code>&#x662F;&#x8F6E;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x7684;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;<code>32</code>&#x4F4D;&#x7684;&#x6BD4;&#x7279;&#x6570;&#x4E4B;&#x540E;&#x4F1A;&#x8BF4;&#x660E;&#x5B83;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF0C;$\bigoplus$&#x662F;&#x5F02;&#x6216;&#x8FD0;&#x7B97;&#xFF1A;</p>
<p>$$
\begin{cases}
L<em>i=R</em>{i-1}\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  i = 1, 2, ..., 16\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ K<em>i&#x662F;&#x5B50;&#x79D8;&#x94A5;&#x751F;&#x6210;&#x8FC7;&#x7A0B;&#x4E2D;&#x751F;&#x6210;&#x7684;&#x7B2C;i&#x628A;&#x79D8;&#x94A5;\
R_i=L</em>{i-1}\bigoplus F(R_{i-1}, K_i)
\end{cases}</p>
<p>$$
&#x52A0;&#x5BC6;&#x6D41;&#x7A0B;&#x56FE;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="https://gitee.com/Chang-LeHung/drawingbed/raw/master/des/7.png" alt="image-20201112105846997"></p>
<p>&#x5728;&#x7ECF;&#x8FC7;<code>16</code>&#x8F6E;&#x52A0;&#x5BC6;&#x8FD0;&#x7B97;&#x4E4B;&#x540E;&#x5F97;&#x5230;&#x7684;$R<em>{16}, L</em>{16}$&#x90FD;&#x662F;<code>32</code>&#x4F4D;&#x7684;&#x6BD4;&#x7279;&#x6570;&#xFF0C;&#x5C06;&#x4ED6;&#x4EEC;&#x62FC;&#x63A5;&#x6210;$R<em>{16} L</em>{16}$&#xFF0C;==&#x6CE8;&#x610F;&#x4E0D;&#x662F;$L<em>{16} R</em>{16}$&#xFF0C;&#x800C;&#x662F;$R<em>{16} L</em>{16}$==&#x3002;&#x5728;&#x7ECF;&#x8FC7;&#x521D;&#x59CB;&#x9006;&#x7F6E;&#x6362;<code>(&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6700;&#x5F00;&#x59CB;&#x7684;DES&#x52A0;&#x5BC6;&#x6D41;&#x7A0B;&#x56FE;)</code>&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x5BC6;&#x6587;&#x4E86;&#x3002;</p>
<h2 id="&#x8F6E;&#x51FD;&#x6570;"><a name="&#x8F6E;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x8F6E;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8F6E;&#x51FD;&#x6570;</h2>
<p>&#x6839;&#x636E;&#x4E0A;&#x9762;&#x5F88;&#x5BB9;&#x6613;&#x77E5;&#x9053;&#xFF0C;&#x5728;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x7684;&#x65F6;&#x5019;&#x5BF9;&#x4FE1;&#x606F;$L_i, R_i$&#x7684;&#x8FED;&#x4EE3;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5230;&#x8F6E;&#x51FD;&#x6570;$F$&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x8BE6;&#x89E3;&#x3002;&#x8F6E;&#x51FD;&#x6570;&#x6D41;&#x7A0B;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="https://gitee.com/Chang-LeHung/drawingbed/raw/master/des/8.png" alt="image-20201112110125546"></p>
<p>&#x6839;&#x636E;&#x516C;&#x5F0F;&#xFF1A;</p>
<p>$$
\begin{cases}
L<em>i=R</em>{i-1}\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  i = 1, 2, ..., 16\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ K<em>i&#x662F;&#x5B50;&#x79D8;&#x94A5;&#x751F;&#x6210;&#x8FC7;&#x7A0B;&#x4E2D;&#x751F;&#x6210;&#x7684;&#x7B2C;i&#x628A;&#x79D8;&#x94A5;\
R_i=L</em>{i-1}\bigoplus F(R_{i-1}, K_i)
\end{cases}</p>
<p>$$
&#x8F6E;&#x51FD;&#x6570;&#x7684;&#x8F93;&#x5165;&#x662F;$R<em>{i - 1}&#x548C;K_i$&#xFF0C;&#x9996;&#x5148;$R</em>{i - 1}$&#x901A;&#x8FC7;==&#x6269;&#x5C55;&#x7F6E;&#x6362;==&#x7531;<code>32</code>&#x53D8;&#x6210;<code>48</code>&#x4F4D;&#xFF0C;&#x6269;&#x5C55;&#x7F6E;&#x6362;&#x4E5F;&#x548C;&#x4E4B;&#x524D;&#x7684;&#x7F6E;&#x6362;&#x65B9;&#x5F0F;&#x4E00;&#x81F4;&#xFF0C;&#x5B83;&#x4E5F;&#x6709;&#x5B83;&#x7684;&#x7F6E;&#x6362;&#x8868;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">public static byte[][] extendsTable = {
            {<span class="hljs-number">32</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">2</span>,  <span class="hljs-number">3</span>,  <span class="hljs-number">4</span>,  <span class="hljs-number">5</span>},
            { <span class="hljs-number">4</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">6</span>,  <span class="hljs-number">7</span>,  <span class="hljs-number">8</span>,  <span class="hljs-number">9</span>},
            { <span class="hljs-number">8</span>,  <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>, <span class="hljs-number">12</span>, <span class="hljs-number">13</span>},
            {<span class="hljs-number">12</span>, <span class="hljs-number">13</span>, <span class="hljs-number">14</span>, <span class="hljs-number">15</span>, <span class="hljs-number">16</span>, <span class="hljs-number">17</span>},
            {<span class="hljs-number">16</span>, <span class="hljs-number">17</span>, <span class="hljs-number">18</span>, <span class="hljs-number">19</span>, <span class="hljs-number">20</span>, <span class="hljs-number">21</span>},
            {<span class="hljs-number">20</span>, <span class="hljs-number">21</span>, <span class="hljs-number">22</span>, <span class="hljs-number">23</span>, <span class="hljs-number">24</span>, <span class="hljs-number">25</span>},
            {<span class="hljs-number">24</span>, <span class="hljs-number">25</span>, <span class="hljs-number">26</span>, <span class="hljs-number">27</span>, <span class="hljs-number">28</span>, <span class="hljs-number">29</span>},
            {<span class="hljs-number">28</span>, <span class="hljs-number">29</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span>, <span class="hljs-number">32</span>,  <span class="hljs-number">1</span>}
    };
</code></pre>
<p>&#x4E00;&#x5171;<code>8</code>&#x884C;<code>6</code>&#x5217;&#xFF0C;&#x56E0;&#x6B64;&#x7F6E;&#x6362;&#x7ED3;&#x679C;&#x6709;<code>48</code>&#x4F4D;&#x3002;&#x6269;&#x5C55;&#x7F6E;&#x6362;&#x5F97;&#x5230;&#x7ED3;&#x679C;&#x518D;&#x4E0E;<code>48</code>&#x4E3A;&#x7684;&#x5B50;&#x79D8;&#x94A5;$K_i$&#x8FDB;&#x884C;&#x5F02;&#x6216;&#x8FD0;&#x7B97;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;<code>48</code>&#x4F4D;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x9700;&#x8981;&#x5C06;&#x5F97;&#x5230;&#x7684;<code>4</code>8&#x4E3A;&#x7684;&#x7ED3;&#x679C;&#x5206;&#x89E3;&#x6210;<code>8</code>&#x4EFD;&#xFF0C;&#x6BCF;&#x4EFD;&#x542B;&#x6709;<code>6</code>&#x4F4D;&#x7684;&#x6BD4;&#x7279;&#x6570;&#xFF0C;&#x5206;&#x5272;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="https://gitee.com/Chang-LeHung/drawingbed/raw/master/des/9.png" alt="image-20201112113539518"></p>
<p>&#x8FD9;&#x91CC;&#x7684;$S_i$&#x7EDF;&#x79F0;&#x4E3A;$S&#x76D2;$&#xFF0C;&#x4E00;&#x5171;<code>8</code>&#xFF0C;&#x6BCF;&#x4E2A;$S$&#x7684;&#x8F93;&#x51FA;&#x662F;&#x4E00;&#x4E2A;<code>4</code>&#x4F4D;&#x7684;&#x6BD4;&#x7279;&#x6570;&#xFF0C;&#x8303;&#x56F4;&#x5C31;&#x662F;&#xFF1A;<code>0000 ~ 1111</code>&#xFF0C;&#x5341;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x5C31;&#x662F;&#x4ECE;<code>0</code>&#x5230;<code>15</code>&#x3002;&#x90A3;&#x4E48;$S$&#x76D2;&#x662F;&#x5982;&#x4F55;&#x6620;&#x5C04;&#x7684;&#x5462;&#xFF1F;</p>
<p>&#x9996;&#x5148;&#x5148;&#x6765;&#x4E86;&#x89E3;$S$&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x4E00;&#x5171;<code>8</code>&#x4E2A;&#x76D2;&#xFF0C;&#x6BCF;&#x4E2A;&#x76D2;&#x7684;&#x6784;&#x6210;&#x90FD;&#x4E00;&#x6837;&#xFF0C;&#x5747;&#x4E3A;&#x884C;&#x4E3A;<code>4</code>&#x5217;&#x4E3A;<code>16</code>&#x7684;&#x8868;&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[][] S1 = {
            {<span class="hljs-number">14</span>, <span class="hljs-number">4</span>, <span class="hljs-number">13</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">15</span>, <span class="hljs-number">11</span>, <span class="hljs-number">8</span>, <span class="hljs-number">3</span>, <span class="hljs-number">10</span>, <span class="hljs-number">6</span>, <span class="hljs-number">12</span>, <span class="hljs-number">5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">0</span>, <span class="hljs-number">7</span>},
            {<span class="hljs-number">0</span>, <span class="hljs-number">15</span>, <span class="hljs-number">7</span>, <span class="hljs-number">4</span>, <span class="hljs-number">14</span>, <span class="hljs-number">2</span>, <span class="hljs-number">13</span>, <span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">6</span>, <span class="hljs-number">12</span>, <span class="hljs-number">11</span>, <span class="hljs-number">9</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">8</span>},
            {<span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">14</span>, <span class="hljs-number">8</span>, <span class="hljs-number">13</span>, <span class="hljs-number">6</span>, <span class="hljs-number">2</span>, <span class="hljs-number">11</span>, <span class="hljs-number">15</span>, <span class="hljs-number">12</span>, <span class="hljs-number">9</span>, <span class="hljs-number">7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">10</span>, <span class="hljs-number">5</span>, <span class="hljs-number">0</span>},
            {<span class="hljs-number">15</span>, <span class="hljs-number">12</span>, <span class="hljs-number">8</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">1</span>, <span class="hljs-number">7</span>, <span class="hljs-number">5</span>, <span class="hljs-number">11</span>, <span class="hljs-number">3</span>, <span class="hljs-number">14</span>, <span class="hljs-number">10</span>, <span class="hljs-number">0</span>, <span class="hljs-number">6</span>, <span class="hljs-number">13</span>}
    };
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[][] S2 = {
            {<span class="hljs-number">15</span>, <span class="hljs-number">1</span>, <span class="hljs-number">8</span>, <span class="hljs-number">14</span>, <span class="hljs-number">6</span>, <span class="hljs-number">11</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">7</span>, <span class="hljs-number">2</span>, <span class="hljs-number">13</span>, <span class="hljs-number">12</span>, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>, <span class="hljs-number">10</span>},
            {<span class="hljs-number">3</span>, <span class="hljs-number">13</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">15</span>, <span class="hljs-number">2</span>, <span class="hljs-number">8</span>, <span class="hljs-number">14</span>, <span class="hljs-number">12</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">6</span>, <span class="hljs-number">9</span>, <span class="hljs-number">11</span>, <span class="hljs-number">5</span>},
            {<span class="hljs-number">0</span>, <span class="hljs-number">14</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">10</span>, <span class="hljs-number">4</span>, <span class="hljs-number">13</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>, <span class="hljs-number">12</span>, <span class="hljs-number">6</span>, <span class="hljs-number">9</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">15</span>},
            {<span class="hljs-number">13</span>, <span class="hljs-number">8</span>, <span class="hljs-number">10</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">15</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">11</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">12</span>, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>, <span class="hljs-number">14</span>, <span class="hljs-number">9</span>}
    };
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[][] S3 = {
            {<span class="hljs-number">10</span>, <span class="hljs-number">0</span>, <span class="hljs-number">9</span>, <span class="hljs-number">14</span>, <span class="hljs-number">6</span>, <span class="hljs-number">3</span>, <span class="hljs-number">15</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">13</span>, <span class="hljs-number">12</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">8</span>},
            {<span class="hljs-number">13</span>, <span class="hljs-number">7</span>, <span class="hljs-number">0</span>, <span class="hljs-number">9</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">10</span>, <span class="hljs-number">2</span>, <span class="hljs-number">8</span>, <span class="hljs-number">5</span>, <span class="hljs-number">14</span>, <span class="hljs-number">12</span>, <span class="hljs-number">11</span>, <span class="hljs-number">15</span>, <span class="hljs-number">1</span>},
            {<span class="hljs-number">13</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">15</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">11</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">12</span>, <span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">14</span>, <span class="hljs-number">7</span>},
            {<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">13</span>, <span class="hljs-number">0</span>, <span class="hljs-number">6</span>, <span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>, <span class="hljs-number">4</span>, <span class="hljs-number">15</span>, <span class="hljs-number">14</span>, <span class="hljs-number">3</span>, <span class="hljs-number">11</span>, <span class="hljs-number">5</span>, <span class="hljs-number">2</span>, <span class="hljs-number">12</span>}
    };
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[][] S4 = {
            {<span class="hljs-number">7</span>, <span class="hljs-number">13</span>, <span class="hljs-number">14</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">6</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">8</span>, <span class="hljs-number">5</span>, <span class="hljs-number">11</span>, <span class="hljs-number">12</span>, <span class="hljs-number">4</span>, <span class="hljs-number">15</span>},
            {<span class="hljs-number">13</span>, <span class="hljs-number">8</span>, <span class="hljs-number">11</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">15</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">2</span>, <span class="hljs-number">12</span>, <span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">14</span>, <span class="hljs-number">9</span>},
            {<span class="hljs-number">10</span>, <span class="hljs-number">6</span>, <span class="hljs-number">9</span>, <span class="hljs-number">0</span>, <span class="hljs-number">12</span>, <span class="hljs-number">11</span>, <span class="hljs-number">7</span>, <span class="hljs-number">13</span>, <span class="hljs-number">15</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">14</span>, <span class="hljs-number">5</span>, <span class="hljs-number">2</span>, <span class="hljs-number">8</span>, <span class="hljs-number">4</span>},
            {<span class="hljs-number">3</span>, <span class="hljs-number">15</span>, <span class="hljs-number">0</span>, <span class="hljs-number">6</span>, <span class="hljs-number">10</span>, <span class="hljs-number">1</span>, <span class="hljs-number">13</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">11</span>, <span class="hljs-number">12</span>, <span class="hljs-number">7</span>, <span class="hljs-number">2</span>, <span class="hljs-number">14</span>}
    };
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[][] S5 = {
            {<span class="hljs-number">2</span>, <span class="hljs-number">12</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">7</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">15</span>, <span class="hljs-number">13</span>, <span class="hljs-number">0</span>, <span class="hljs-number">14</span>, <span class="hljs-number">9</span>},
            {<span class="hljs-number">14</span>, <span class="hljs-number">11</span>, <span class="hljs-number">2</span>, <span class="hljs-number">12</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">13</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">0</span>, <span class="hljs-number">15</span>, <span class="hljs-number">10</span>, <span class="hljs-number">3</span>, <span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">6</span>},
            {<span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">11</span>, <span class="hljs-number">10</span>, <span class="hljs-number">13</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">15</span>, <span class="hljs-number">9</span>, <span class="hljs-number">12</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">14</span>},
            {<span class="hljs-number">11</span>, <span class="hljs-number">8</span>, <span class="hljs-number">12</span>, <span class="hljs-number">7</span>, <span class="hljs-number">1</span>, <span class="hljs-number">14</span>, <span class="hljs-number">2</span>, <span class="hljs-number">13</span>, <span class="hljs-number">6</span>, <span class="hljs-number">15</span>, <span class="hljs-number">0</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>}
    };
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[][] S6 = {
            {<span class="hljs-number">12</span>, <span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">15</span>, <span class="hljs-number">9</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">0</span>, <span class="hljs-number">13</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">14</span>, <span class="hljs-number">7</span>, <span class="hljs-number">5</span>, <span class="hljs-number">11</span>},
            {<span class="hljs-number">10</span>, <span class="hljs-number">15</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">7</span>, <span class="hljs-number">12</span>, <span class="hljs-number">9</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">1</span>, <span class="hljs-number">13</span>, <span class="hljs-number">14</span>, <span class="hljs-number">0</span>, <span class="hljs-number">11</span>, <span class="hljs-number">3</span>, <span class="hljs-number">8</span>},
            {<span class="hljs-number">9</span>, <span class="hljs-number">14</span>, <span class="hljs-number">15</span>, <span class="hljs-number">5</span>, <span class="hljs-number">2</span>, <span class="hljs-number">8</span>, <span class="hljs-number">12</span>, <span class="hljs-number">3</span>, <span class="hljs-number">7</span>, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">10</span>, <span class="hljs-number">1</span>, <span class="hljs-number">13</span>, <span class="hljs-number">11</span>, <span class="hljs-number">6</span>},
            {<span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">12</span>, <span class="hljs-number">9</span>, <span class="hljs-number">5</span>, <span class="hljs-number">15</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>, <span class="hljs-number">14</span>, <span class="hljs-number">1</span>, <span class="hljs-number">7</span>, <span class="hljs-number">6</span>, <span class="hljs-number">0</span>, <span class="hljs-number">8</span>, <span class="hljs-number">13</span>}
    };
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[][] S7 = {
            {<span class="hljs-number">4</span>, <span class="hljs-number">11</span>, <span class="hljs-number">2</span>, <span class="hljs-number">14</span>, <span class="hljs-number">15</span>, <span class="hljs-number">0</span>, <span class="hljs-number">8</span>, <span class="hljs-number">13</span>, <span class="hljs-number">3</span>, <span class="hljs-number">12</span>, <span class="hljs-number">9</span>, <span class="hljs-number">7</span>, <span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">6</span>, <span class="hljs-number">1</span>},
            {<span class="hljs-number">13</span>, <span class="hljs-number">0</span>, <span class="hljs-number">11</span>, <span class="hljs-number">7</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">14</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">12</span>, <span class="hljs-number">2</span>, <span class="hljs-number">15</span>, <span class="hljs-number">8</span>, <span class="hljs-number">6</span>},
            {<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">11</span>, <span class="hljs-number">13</span>, <span class="hljs-number">12</span>, <span class="hljs-number">3</span>, <span class="hljs-number">7</span>, <span class="hljs-number">14</span>, <span class="hljs-number">10</span>, <span class="hljs-number">15</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">2</span>},
            {<span class="hljs-number">6</span>, <span class="hljs-number">11</span>, <span class="hljs-number">13</span>, <span class="hljs-number">8</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">10</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>, <span class="hljs-number">5</span>, <span class="hljs-number">0</span>, <span class="hljs-number">15</span>, <span class="hljs-number">14</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">12</span>}
    };
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[][] S8 = {
            {<span class="hljs-number">13</span>, <span class="hljs-number">2</span>, <span class="hljs-number">8</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">15</span>, <span class="hljs-number">11</span>, <span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">9</span>, <span class="hljs-number">3</span>, <span class="hljs-number">14</span>, <span class="hljs-number">5</span>, <span class="hljs-number">0</span>, <span class="hljs-number">12</span>, <span class="hljs-number">7</span>},
            {<span class="hljs-number">1</span>, <span class="hljs-number">15</span>, <span class="hljs-number">13</span>, <span class="hljs-number">8</span>, <span class="hljs-number">10</span>, <span class="hljs-number">3</span>, <span class="hljs-number">7</span>, <span class="hljs-number">4</span>, <span class="hljs-number">12</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">11</span>, <span class="hljs-number">0</span>, <span class="hljs-number">14</span>, <span class="hljs-number">9</span>, <span class="hljs-number">2</span>},
            {<span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">9</span>, <span class="hljs-number">12</span>, <span class="hljs-number">14</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">6</span>, <span class="hljs-number">10</span>, <span class="hljs-number">13</span>, <span class="hljs-number">15</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>},
            {<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">14</span>, <span class="hljs-number">7</span>, <span class="hljs-number">4</span>, <span class="hljs-number">10</span>, <span class="hljs-number">8</span>, <span class="hljs-number">13</span>, <span class="hljs-number">15</span>, <span class="hljs-number">12</span>, <span class="hljs-number">9</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">11</span>}
    };
</code></pre>
<p>&#x6240;&#x6709;&#x6570;&#x7684;&#x8303;&#x56F4;&#x90FD;&#x662F;<code>0~15</code>&#xFF0C;&#x73B0;&#x5728;&#x5C31;&#x662F;&#x9700;&#x8981;&#x4ECE;&#x6BCF;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;$S$&#x76D2;&#x4E2D;&#x627E;&#x5230;&#x8981;&#x8F93;&#x51FA;&#x7684;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x4ED6;&#x8F6C;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x5F62;&#x5F0F;&#x8F93;&#x51FA;&#x3002;&#x4ECE;&#x8868;&#x4E2D;&#x627E;&#x4E00;&#x4E2A;&#x6570;&#x5C31;&#x9700;&#x8981;&#x884C;&#x548C;&#x5217;&#xFF0C;&#x6BCF;&#x4E2A;$S$&#x7684;&#x8F93;&#x5165;&#x90FD;&#x662F;<code>6</code>&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#xFF0C;&#x53D6;&#x9996;&#x5C3E;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x6210;&#x884C;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#xFF0C;&#x8303;&#x56F4;&#x5728;<code>0~3</code>&#xFF0C;&#x4E2D;&#x95F4;&#x56DB;&#x4F4D;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x7EC4;&#x6210;&#x5217;&#x8303;&#x56F4;&#x5728;<code>0~15</code>&#xFF0C;&#x5982;&#x4E0B;&#x5982;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="https://gitee.com/Chang-LeHung/drawingbed/raw/master/des/10.png" alt="image-20201112114515377"></p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;&#x8F93;&#x5165;&#x4E3A;<code>110110</code>&#xFF0C;&#x5219;&#x884C;&#x4E3A;<code>10=2</code>&#xFF0C;&#x5217;&#x4E3A;<code>1011=11</code>==<code>(&#x4E0B;&#x6807;&#x4ECE;0&#x5F00;&#x59CB;&#xFF0C;&#x5BF9;&#x5E94;&#x8868;&#x7684;&#x7B2C;&#x4E09;&#x884C;&#x7B2C;12&#x5217;)</code>==</p>
<p>&#x7ECF;&#x8FC7;$S$&#x76D2;&#x7684;&#x7ED3;&#x679C;&#x5728;&#x901A;&#x8FC7;==$P$&#x76D2;&#x7F6E;&#x6362;==&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7684;$F$&#x51FD;&#x6570;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E86;&#xFF0C;$P$&#x76D2;&#x7F6E;&#x7F6E;&#x6362;&#x8FD8;&#x662F;&#x76D2;&#x4E4B;&#x524D;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x662F;&#x6362;&#x4E86;&#x4E00;&#x5F20;&#x8868;&#x800C;&#x5DF2;&#xFF0C;$P$&#x76D2;&#x7F6E;&#x6362;&#x7684;&#x8868;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">byte</span>[][] P = {
            {<span class="hljs-number">16</span>,  <span class="hljs-number">7</span>, <span class="hljs-number">20</span>, <span class="hljs-number">21</span>},
            {<span class="hljs-number">29</span>, <span class="hljs-number">12</span>, <span class="hljs-number">28</span>, <span class="hljs-number">17</span>},
            { <span class="hljs-number">1</span>, <span class="hljs-number">15</span>, <span class="hljs-number">23</span>, <span class="hljs-number">26</span>},
            { <span class="hljs-number">5</span>, <span class="hljs-number">18</span>, <span class="hljs-number">31</span>, <span class="hljs-number">10</span>},
            { <span class="hljs-number">2</span>,  <span class="hljs-number">8</span>, <span class="hljs-number">24</span>, <span class="hljs-number">14</span>},
            {<span class="hljs-number">32</span>, <span class="hljs-number">27</span>,  <span class="hljs-number">3</span>,  <span class="hljs-number">9</span>},
            {<span class="hljs-number">19</span>, <span class="hljs-number">13</span>, <span class="hljs-number">30</span>,  <span class="hljs-number">6</span>},
            {<span class="hljs-number">22</span>, <span class="hljs-number">11</span>,  <span class="hljs-number">4</span>, <span class="hljs-number">25</span>}
    };
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;<code>DES</code>&#x52A0;&#x5BC6;&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x4E86;&#xFF0C;&#x518D;&#x6765;&#x91CD;&#x65B0;&#x7406;&#x4E00;&#x4E0B;&#x601D;&#x8DEF;&#xFF1A;</p>
<ul>
<li>&#x5DE5;&#x5177;&#x51C6;&#x5907;&#x2014;&#x2014;&#x5B50;&#x5BC6;&#x94A5;&#x751F;&#x6210;&#x3002;</li>
<li>&#x660E;&#x6587;&#x7ECF;&#x8FC7;&#x521D;&#x59CB;&#x7F6E;&#x6362;&#x3002;</li>
<li>&#x7F6E;&#x6362;&#x7684;&#x7ED3;&#x679C;&#x5148;&#x5206;&#x5272;&#x6210;&#x5DE6;&#x53F3;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x5728;&#x8FDB;&#x884C;&#x5341;&#x516D;&#x8F6E;&#x8FED;&#x4EE3;&#xFF0C;&#x6700;&#x7EC8;&#x5408;&#x5E76;&#x5F97;&#x5230;&#x7ED3;&#x679C;&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#xFF1A;==&#x6DF7;&#x6DC6;&#x548C;&#x6269;&#x6563;==&#xFF0C;&#x8BA9;&#x4FE1;&#x606F;&#x6269;&#x6563;&#x5F00;&#x6765;&#x3002;</li>
<li>&#x6700;&#x540E;&#x7ECF;&#x8FC7;&#x521D;&#x59CB;&#x9006;&#x7F6E;&#x6362;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7684;&#x5BC6;&#x6587;&#x3002;</li>
</ul>
<h2 id="des&#x89E3;&#x5BC6;"><a name="des&#x89E3;&#x5BC6;" class="anchor-navigation-ex-anchor" href="#des&#x89E3;&#x5BC6;"><i class="fa fa-link" aria-hidden="true"></i></a>DES&#x89E3;&#x5BC6;</h2>
<p>==DES&#x89E3;&#x5BC6;==&#x8FC7;&#x7A0B;&#x548C;&#x52A0;&#x5BC6;&#x8FC7;&#x7A0B;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x5728;&#x5B50;&#x5BC6;&#x94A5;&#x7684;&#x4F7F;&#x7528;&#x4E0A;&#x7A0D;&#x5FAE;&#x6709;&#x70B9;&#x4E0D;&#x540C;&#xFF0C;&#x52A0;&#x5BC6;&#x7684;&#x65F6;&#x5019;&#x5B50;&#x5BC6;&#x94A5;&#x662F;&#x4ECE;&#x7B2C;&#x4E00;&#x628A;&#x4F7F;&#x7528;&#x5230;&#x7B2C;&#x5341;&#x516D;&#x628A;&#xFF0C;&#x800C;&#x89E3;&#x5BC6;&#x662F;&#x4ECE;&#x7B2C;&#x5341;&#x516D;&#x628A;&#x7528;&#x5230;&#x7B2C;&#x4E00;&#x628A;&#xFF0C;&#x5B8C;&#x5168;&#x76F8;&#x53CD;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#x5176;&#x4F59;&#x6B65;&#x9AA4;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#xFF0C;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x5BC6;&#x6587;&#x7ECF;&#x8FC7;&#x521D;&#x59CB;&#x7F6E;&#x6362;&#x3002;</li>
<li>&#x7F6E;&#x6362;&#x7684;&#x7ED3;&#x679C;&#x5148;&#x5206;&#x5272;&#x6210;&#x5DE6;&#x53F3;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x5728;&#x8FDB;&#x884C;&#x5341;&#x516D;&#x8F6E;&#x8FED;&#x4EE3;&#xFF0C;&#x5BC6;&#x94A5;&#x4F7F;&#x7528;&#x987A;&#x5E8F;&#x76F8;&#x53CD;&#x3002;</li>
<li>&#x6700;&#x540E;&#x7ECF;&#x8FC7;&#x521D;&#x59CB;&#x9006;&#x7F6E;&#x6362;&#x5F97;&#x5230;&#x6700;&#x521D;&#x7684;&#x660E;&#x6587;&#x3002;</li>
</ul>
<h2 id="&#x586B;&#x5145;&#x6A21;&#x5F0F;"><a name="&#x586B;&#x5145;&#x6A21;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x586B;&#x5145;&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x586B;&#x5145;&#x6A21;&#x5F0F;</h2>
<p>&#x524D;&#x6587;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x5728;==DES&#x52A0;&#x5BC6;==&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x5BC6;&#x94A5;&#x548C;&#x660E;&#x6587;&#x90FD;&#x662F;<code>64</code>&#x4F4D;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;<code>8</code>&#x4E2A;<code>byte</code>&#x4F46;&#x662F;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x52A0;&#x5BC6;&#x7684;&#x4FE1;&#x606F;&#x4E0D;&#x6EE1;&#x8DB3;<code>8byte</code>&#x7684;&#x6574;&#x6570;&#x500D;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;</p>
<p>&#x90A3;&#x5C31;&#x8FDB;&#x884C;&#x586B;&#x5145;&#xFF0C;&#x5982;&#x679C;&#x5F85;&#x52A0;&#x5BC6;&#x7684;&#x4FE1;&#x606F;&#x5927;&#x5C0F;&#x662F;<code>Mbytes</code>&#xFF0C;&#x586B;&#x5145;<code>k</code>&#x4E2A;<code>byte</code>&#xFF0C; &#x8FD9;<code>k</code>&#x4E2A;<code>byte</code>&#x90FD;&#x586B;&#x5145;&#x4E3A;<code>0(&#x5373;&#x4E8C;&#x8FDB;&#x5236;&#x4E3A;00000000)</code>&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5728;&#x5F97;&#x5230;&#x89E3;&#x5BC6;&#x7684;&#x65F6;&#x5019;&#x5982;&#x679C;&#x540E;&#x9762;&#x7684;<code>byte</code>&#x7ED3;&#x679C;&#x4E3A;<code>0</code>&#x5219;&#x4E22;&#x6389;&#x5B83;&#x3002;</p>
<p>$$
M \% 8 = m\
\
\
k = \begin{cases}
0 \ \ \ \ \ \ \ \ \ \ \ \ \ \   \ if \ m == 0;\
8 - m \ \ \ \ \ \ \ if \ m \ != 0;
\end{cases}</p>
<p>$$
&#x9664;&#x4E86;&#x586B;&#x5145;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x77E5;&#x9053;&#x4E00;&#x5171;&#x586B;&#x5145;&#x4E86;&#x591A;&#x5C11;&#x4F4D;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x80FD;&#x539F;&#x6587;&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x4E2A;<code>byte</code>&#x7684;&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x662F;<code>0</code>&#xFF0C;&#x5373;&#x548C;&#x6211;&#x4EEC;&#x586B;&#x5145;&#x7684;&#x4E00;&#x6837;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x8BB0;&#x5F55;&#x586B;&#x5145;&#x957F;&#x5EA6;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x8BEF;&#x5C06;&#x5B83;&#x5F52;&#x7ED3;&#x4E3A;&#x586B;&#x5145;&#x5B57;&#x6BB5;&#xFF0C;&#x89E3;&#x5BC6;&#x7ED3;&#x679C;&#x5C31;&#x4F1A;&#x7F3A;&#x5931;&#x4E00;&#x90E8;&#x5206;&#x6570;&#x636E;&#xFF0C;&#x4E3A;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x518D;&#x589E;&#x52A0;<code>64</code>&#x4F4D;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x586B;&#x5145;&#x7684;<code>byte</code>&#x6570;&#x76EE;&#xFF0C;&#x5373;&#x5C06;$k$&#x53D8;&#x6210;<code>64</code>&#x4F4D;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x52A0;&#x8F7D;&#x586B;&#x5145;&#x6570;&#x636E;&#x540E;&#x9762;&#xFF0C;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5982;&#x679C;&#x5F85;&#x52A0;&#x5BC6;&#x7684;&#x4FE1;&#x606F;&#x6700;&#x540E;&#x4E00;&#x7EC4;(&#x6BCF;&#x7EC4;<code>64</code>&#x4F4D;)&#x7684;&#x957F;&#x5EA6;&#x4F4D;<code>32</code>&#x4F4D;&#xFF0C;&#x5219;&#x586B;&#x5145;&#x60C5;&#x51B5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="https://gitee.com/Chang-LeHung/drawingbed/raw/master/des/11.png" alt="image-20201112174041591"></p>
<p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5728;&#x89E3;&#x5BC6;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x8BFB;&#x53D6;&#x6700;&#x540E;&#x4E00;&#x7EC4;&#x4FE1;&#x606F;<code>(&#x5373;&#x6700;&#x540E;64&#x4F4D;)</code>&#x7684;&#x5230;&#x586B;&#x5145;&#x957F;&#x5EA6;<code>k</code>&#xFF0C;&#x5219;&#x539F;&#x6587;&#x4FE1;&#x606F;&#x5C31;&#x662F;&#x53BB;&#x6389;&#x6700;&#x540E;<code>64</code>&#x4F4D;&#x4E4B;&#x540E;&#x518D;&#x4ECE;&#x540E;&#x5F80;&#x524D;&#x53BB;&#x6389;<code>k</code>&#x4E2A;<code>byte</code>&#x5C31;&#x80FD;&#x5F97;&#x5230;&#x539F;&#x6587;&#x4E86;&#x3002;</p>
<h2 id="cbc&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;"><a name="cbc&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#cbc&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>CBC&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;</h2>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x52A0;&#x5BC6;&#x7684;&#x4FE1;&#x606F;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x5176;&#x4ED6;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x5F53;&#x6D88;&#x606F;&#x7684;&#x957F;&#x5EA6;&#x5927;&#x4E8E;&#x5206;&#x7EC4;&#x7684;&#x957F;&#x5EA6;<code>(64)</code>&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5206;&#x6210;&#x51E0;&#x4E2A;&#x5206;&#x7EC4;&#x5206;&#x522B;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x6709;&#x4E86;&#x5206;&#x7EC4;&#x5BC6;&#x7801;&#x7684;&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;==CBC&#x52A0;&#x5BC6;&#x6A21;&#x5F0F;==</p>
<p>CBC&#x52A0;&#x5BC6;&#x6A21;&#x5F0F;&#x4E3B;&#x8981;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="https://gitee.com/Chang-LeHung/drawingbed/raw/master/des/12.png" alt="image-20201112174535540"></p>
<p>&#x5728;CBC&#x6A21;&#x5F0F;&#x4E2D;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x5C06;&#x5F85;&#x52A0;&#x5BC6;&#x7684;&#x6D88;&#x606F;&#x5206;&#x6210;<code>N</code>&#x7EC4;&#xFF0C;&#x5982;&#x679C;&#x6700;&#x540E;&#x4E00;&#x7EC4;&#x6CA1;&#x6709;&#x6EE1;&#x8DB3;<code>64</code>&#x4F4D;&#x5219;&#x8FDB;&#x884C;&#x586B;&#x5145;&#xFF0C;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x5728;CBC&#x6A21;&#x5F0F;&#x4E2D;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x5316;&#x5411;&#x91CF;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;<code>64</code>&#x4F4D;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#xFF0C;&#x5B83;&#x9996;&#x5148;&#x8DDF;&#x660E;&#x6587;&#x5206;&#x7EC4;P1&#x8FDB;&#x884C;&#x5F02;&#x6216;&#x8FD0;&#x7B97;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;DES&#x7B97;&#x6CD5;&#x5BF9;&#x5F02;&#x6216;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x5F97;&#x5230;&#x5BC6;&#x6587;&#x5206;&#x7EC4;C1&#xFF0C;&#x7136;&#x540E;&#x5BC6;&#x6587;&#x5206;&#x7EC4;C1&#x548C;&#x660E;&#x6587;&#x5206;&#x7EC4;P2&#x8FDB;&#x884C;&#x5F02;&#x6216;&#x8FD0;&#x7B97;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x518D;&#x8FDB;&#x884C;DES&#x52A0;&#x5BC6;&#x5F97;&#x5230;&#x5BC6;&#x6587;&#x5206;&#x7EC4;C2&#xFF0C;&#x7136;&#x540E;&#x5BC6;&#x6587;&#x5206;&#x7EC4;C2&#x518D;&#x548C;&#x660E;&#x6587;&#x5206;&#x7EC4;P3&#x8FDB;&#x884C;&#x5F02;&#x6216;&#x8FD0;&#x7B97;......&#xFF0C;&#x6700;&#x7EC8;&#x5F97;&#x5230;N&#x4E2A;&#x5BC6;&#x6587;&#x5206;&#x7EC4;&#x3002;</p>
<p>CBC&#x89E3;&#x5BC6;&#x6A21;&#x5F0F;&#x4E3B;&#x8981;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="https://gitee.com/Chang-LeHung/drawingbed/raw/master/des/13.png" alt="image-20201112175454850"></p>
<p>CBC&#x6A21;&#x5F0F;&#x89E3;&#x5BC6;&#x5C31;&#x65F6;&#x52A0;&#x5BC6;&#x7684;&#x9006;&#x8FC7;&#x7A0B;&#x6839;&#x636E;&#x4E0A;&#x56FE;&#x5F88;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x518D;&#x8FDB;&#x884C;&#x8D58;&#x8FF0;&#x3002;</p>
<h2 id="triple-des"><a name="triple-des" class="anchor-navigation-ex-anchor" href="#triple-des"><i class="fa fa-link" aria-hidden="true"></i></a>Triple DES</h2>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x53EF;&#x4EE5;&#x77E5;&#x9053;DES&#x52A0;&#x5BC6;&#x7684;&#x5BC6;&#x94A5;&#x957F;&#x5EA6;&#x4E3A;<code>64</code>&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x8FD9;&#x4E2A;&#x957F;&#x5EA6;&#x8FD8;&#x4E0D;&#x591F;&#xFF0C;&#x5DF2;&#x7ECF;&#x80FD;&#x88AB;&#x66B4;&#x529B;&#x7834;&#x89E3;&#xFF0C;&#x4E3A;&#x4E86;&#x589E;&#x52A0;&#x5BC6;&#x94A5;&#x7684;&#x957F;&#x5EA6;&#x4E8E;&#x662F;&#x5C31;&#x8BDE;&#x751F;&#x4E86;<code>3DES</code>&#xFF0C; &#x5728;&#x4E86;&#x89E3;DES&#x4E4B;&#x540E;&#xFF0C;==Triple DES==&#x5C31;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x4E86;&#xFF0C;&#x5B83;&#x7684;&#x5177;&#x4F53;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="https://gitee.com/Chang-LeHung/drawingbed/raw/master/des/14.png" alt="image-20201112181017579"></p>
<p>&#x4E0A;&#x8FF0;&#x5C31;&#x662F;<code>3DES</code>&#x52A0;&#x5BC6;&#x8FC7;&#x7A0B;&#xFF0C;&#x89E3;&#x5BC6;&#x5C06;&#x5176;&#x53CD;&#x8FC7;&#x6765;&#x5C31;&#x884C;&#xFF0C;&#x5373;&#xFF1A;</p>
<p><img src="https://gitee.com/Chang-LeHung/drawingbed/raw/master/des/15.png" alt="image-20201112181149783"></p>
<hr>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x672C;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x4E86;&#xFF0C;&#x6211;&#x662F;<strong>LeHung</strong>&#xFF0C;&#x6211;&#x4EEC;&#x4E0B;&#x671F;&#x518D;&#x89C1;&#xFF01;&#xFF01;&#xFF01;&#x66F4;&#x591A;&#x7CBE;&#x5F69;&#x5185;&#x5BB9;&#x5408;&#x96C6;&#x53EF;&#x8BBF;&#x95EE;&#x9879;&#x76EE;&#xFF1A;<a href="https://github.com/Chang-LeHung/CSCore" target="_blank">https://github.com/Chang-LeHung/CSCore</a></p>
<p>&#x5173;&#x6CE8;&#x516C;&#x4F17;&#x53F7;&#xFF1A;<strong>&#x4E00;&#x65E0;&#x662F;&#x5904;&#x7684;&#x7814;&#x7A76;&#x50E7;</strong>&#xFF0C;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x8BA1;&#x7B97;&#x673A;&#xFF08;Java&#x3001;Python&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;&#x3001;&#x7B97;&#x6CD5;&#x4E0E;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF09;&#x77E5;&#x8BC6;&#x3002;</p>
<p><img src="https://img2022.cnblogs.com/blog/2519003/202207/2519003-20220703200459566-1837431658.jpg" alt=""></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DES算法——从小白到登堂入室","level":"1.3.1","depth":2,"next":{"title":"Container","level":"1.4","depth":1,"ref":"","articles":[{"title":"数组容器(ArrayList)设计与Java实现","level":"1.4.1","depth":2,"path":"container/03-array容器设计与实现.md","ref":"./container/03-array容器设计与实现.md","articles":[]},{"title":"ArrayList源码深度剖析","level":"1.4.2","depth":2,"path":"container/04-arraylist源码剖析.md","ref":"./container/04-arraylist源码剖析.md","articles":[]},{"title":"链表设计与实现","level":"1.4.3","depth":2,"path":"container/01-链表设计与实现.md","ref":"./container/01-链表设计与实现.md","articles":[]},{"title":"HashMap（Python字典）设计原理与实现（上篇）——哈希表的原理","level":"1.4.4","depth":2,"path":"container/05-hashmap设计与实现(上篇","ref":"./container/05-hashmap设计与实现(上篇","articles":[]},{"title":"LinkedList源码深度剖析","level":"1.4.5","depth":2,"path":"container/02-linkedlist源码剖析.md","ref":"./container/02-linkedlist源码剖析.md","articles":[]},{"title":"HashMap设计原理与实现（下篇）200行带你写自己的HashMap！！！","level":"1.4.6","depth":2,"path":"container/06-hashmap设计与实现(下篇","ref":"./container/06-hashmap设计与实现(下篇","articles":[]},{"title":"HashMap源码深度剖析，手把手带你分析每一行代码！","level":"1.4.7","depth":2,"path":"container/07-hashmap源码剖析.md","ref":"./container/07-hashmap源码剖析.md","articles":[]},{"title":"ArrayDeque（JDK双端队列）源码深度剖析","level":"1.4.8","depth":2,"path":"container/08-arraydeque源码剖析.md","ref":"./container/08-arraydeque源码剖析.md","articles":[]},{"title":"深入剖析（JDK）ArrayQueue源码","level":"1.4.9","depth":2,"path":"container/09-arrayqueue源码剖析.md","ref":"./container/09-arrayqueue源码剖析.md","articles":[]}]},"previous":{"title":"Des","level":"1.3","depth":1,"ref":"","articles":[{"title":"DES算法——从小白到登堂入室","level":"1.3.1","depth":2,"path":"des/des.md","ref":"./des/des.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["popup","anchor-navigation-ex","theme-comscore","panel"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright @Chang-LeHung","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"panel":{},"search":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevelIcon":false,"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":false,"multipleH2":false,"associatedWithSummary":true,"multipleH3":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"multipleH4":false},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"des/des.md","mtime":"2022-10-10T17:27:18.145Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-04T15:29:04.446Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

