

#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <time.h>
#include <fcntl.h>
#include <unistd.h>
#include <pwd.h>
#include <grp.h>

#define PRIV(mode, match, char) \
        {if(mode & match) printf(char); else printf("-");}

#define echotime(sec) \
    {char buffer[100];\
    struct tm *info = localtime(&sec);\
    strftime(buffer, 80, " %Y-%m-%d %H:%M:%S", info); printf("%s", buffer);}


void print_file_detail_info(char * filename) {

  struct stat buf;
  
  stat(filename, &buf);
  // match device type
  switch (buf.st_mode & S_IFMT)
  {
  case S_IFBLK:
    printf("b");
    break;
  case S_IFREG:
    printf("-");
    break;
  case S_IFDIR:
    printf("d");
  case S_IFLNK:
    printf("l");
    break;
  case S_IFSOCK:
    printf("s");
    break;
  case S_IFCHR:
    printf("c");
    break;
  }
  // find priviledge
  PRIV(buf.st_mode, S_IREAD, "r")
  PRIV(buf.st_mode, S_IWUSR, "w")
  PRIV(buf.st_mode, S_IEXEC, "x")

  PRIV(buf.st_mode, S_IRGRP, "r")
  PRIV(buf.st_mode, S_IWGRP, "w")
  PRIV(buf.st_mode, S_IXGRP, "x")

  PRIV(buf.st_mode, S_IROTH, "r")
  PRIV(buf.st_mode, S_IWOTH, "w")
  PRIV(buf.st_mode, S_IXOTH, "x")

  struct passwd* p = getpwuid(buf.st_uid);
  struct group* grp = getgrgid(buf.st_gid);

  printf(" %-2ld", buf.st_nlink);
  printf(" %-5s %-5s", p->pw_name, grp->gr_name);
  printf(" %ld", buf.st_size);
  echotime(buf.st_ctim.tv_sec)
  printf(" %s", filename);

  if (S_ISLNK(buf.st_mode))
  {
      printf("=======");
    char buf[1024];
    size_t s = readlink(filename, buf, 1024);
    buf[s] = '\0';
    printf(" -> %s", buf);
  }
  
  printf("\n");

}

int main(int argc, char* argv[]) {

  if (argc != 2)
  {
    dprintf(STDERR_FILENO, "argc != 2\n");
    exit(1);
  }
  print_file_detail_info(argv[1]);
  return 0;
}
